* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.board {
    background-color: black;
    padding-top: 3px;
      line-height: 0;
   
  -webkit-column-count: 3;
  -webkit-column-gap:   3px;
  -moz-column-count:    3;
  -moz-column-gap:      3px;
  column-count:         3;
  column-gap:           3px;
}

img {
   width: 100%;
   padding-bottom: 3px;
  height: auto;
}

.modal {
    position: absolute;
    background-color: rgb(71, 71, 71);
    padding: 10px;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    min-width: 50vw;
    max-height: 98vh;
    max-width: 90vw;
}

.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(104, 36, 36, 0.5);
  z-index: 1;
}

p {
    color: white;
}

@media (max-width: 1200px) {
  .board {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  .board {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  .board {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  .board {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}